PORT=3001
JWT_SECRET=your_jwt_secret
DATABASE_URL=postgres://user:password@localhost:5432/postgres
REDIS_URL=redis://localhost:6379
ACCESS_TOKEN_EXPIRES_IN_SECONDS=900 # 15min
REFRESH_TOKEN_EXPIRES_IN_SECONDS=604800 # 7 days
NODE_ENV=development
ENCRYPTION_KEY=your_base64_key
