PORT=3001
JWT_SECRET=your_jwt_secret
DATABASE_URL=postgres://user:password@localhost:5432/postgres
REDIS_URL=redis://localhost:6379
ACCESS_TOKEN_EXPIRES_IN="30s"
ACCESS_TOKEN_EXPIRES_IN_SECONDS=30
REFRESH_TOKEN_EXPIRES_IN_SECONDS=604800
NODE_ENV=development